<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Breast_cancer">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="Mammogram_result">
			<state id="Positive" />
			<state id="Negative" />
			<parents>Breast_cancer</parents>
			<probabilities>0.8 0.2 0.096 0.904</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2204.0 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="Breast_cancer">
				<name>Breast_cancer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>208 187 256 217</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Mammogram_result">
				<name>Mammogram_result</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>492 187 540 217</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
